{
    "num_users": 2,
    "capture_rate": 1.67,
    "other_applications": "None",
    "data_bytes_sent_per_second": "242-117",
    "device_type": "Windows Laptop",
    "mute": "yes",
    "motion": "somewhat"
}